# wallet-transfer-assignment

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  evaluation_guide.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
docs/: DESIGN.md
src/main/java/com/wallet/: WalletTransferApplication.java
src/main/java/com/wallet/api/: GlobalExceptionHandler.java  TransferController.java  WalletController.java
src/main/java/com/wallet/api/dto/: CreateTransferRequest.java  ErrorResponse.java  TransferDetailResponse.java  TransferResponse.java  WalletResponse.java
src/main/java/com/wallet/api/exception/: IdempotencyConflictException.java  InvalidTransferException.java  TransferNotFoundException.java  WalletNotFoundException.java
src/main/java/com/wallet/domain/: IdempotencyRecord.java  LedgerEntry.java  LedgerEntryType.java  Transfer.java  TransferStatus.java  Wallet.java
src/main/java/com/wallet/repository/: IdempotencyRepository.java  LedgerRepository.java  TransferRepository.java  WalletRepository.java
src/main/java/com/wallet/service/: RequestHashUtil.java  TransferExecutionResult.java  TransferService.java  WalletService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_wallets.sql
src/test/java/com/wallet/: AbstractIntegrationTest.java  ConcurrencyIntegrationTest.java  TransferIntegrationTest.java
src/test/java/com/wallet/domain/: TransferStatusTest.java
src/test/resources/: application-test.yml
